2013-10-29 v1.0.0
	继承以前的v3版本，对代码进行优化和改进。

2013-10-30 v1.0.3
	新特性：
		1.代码结构、格式初步整理；
		2.去除profile多版本选择；
		3.更改输入方式，支持命令行输入密码，提高帐号安全性；
		4.去除使用不到的参数信息；
		5.优化输出信息；	
	bug修复：
		1.修复各种跑图出错的问题；
		2.修复代码中事件判断的逻辑错误；
		3.修复升级信息重复提示错误；
		4.修复重复舔怪问题，目前只有尾刀卡组会重复尾到死；
		
2013-10-30 v1.0.4
	新特性：
		1.优化输出信息，减少不必要的输出；
	bug修复：
		1.每次自动重启时削减已战斗妖精列表，防止内存溢出
		
2013-10-30 v1.0.5
	bug修复：
		1.修复无法打妖精的问题；
		
2013-10-30 v1.0.6
	新特性：
		1.优化输出信息，外敌增加显示名字、等级和血量；
	bug修复：
		1.修复经常重新登录的问题；

2013-10-30 v1.0.7
	bug修复：
		1.修复将同一个怪多次加入战斗列表的bug；
		
2013-10-31 v1.0.8
	【注意：本版本需要替换配置文件】
	新特性：
		1.增加“升级自动加点”开关，0加BC，1加AP；
		2.增加“遇敌时不继续探索”开关；
		3.优化输出信息，减少java的异常输出；
	bug修复：
		1.修复遇敌后会先探索而不是立即打妖的bug;
		2.去除错误的地图总层数信息;

2013-10-31 v1.0.9
	【注意：本版本需要替换配置文件】
	新特性：
		1.增加输出xml文件的开关，便于开发人员调试;
	
2013-11-1 v1.0.10.1
	【注意：本版本需要替换配置文件】
	新特性：
		1.增加“优化打妖顺序”开关，优先打剩余时间少的妖;
		2.剩余时间不足1分钟的妖精自动移出战斗列表;
	bug修复：
		1.修复“遇敌时不继续探索”开关打开，且自己妖精超时未打死时，不继续探索的bug;

2013-11-2 v1.1.0
	新特性：
		1.根据建议，更新版本号为x.y.z：大更新递增x，一般更新递增y，紧急小更新递增z;
	bug修复：
		1.减少由于网络原因导致的妖精列表中同一玩家的怪出现多次的情况;
		2.修复当没有外援书仍发送打外敌请求的bug;
		3.降低收取礼物的频率（每5分钟收取一次），减少提示“礼物已领取”的异常信息;
		
2013-11-3 v1.2.0
	bug修复：
		1.解决由于网络原因导致的妖精列表中同一玩家的怪出现多次的问题;
		2.修复妖精已被打死但仍在列表中的bug;
		3.优化探索和战斗的优先性;
		4.应某人要求，优化探索输出信息;
		5.修复不打自己妖精的bug;
		
2013-11-3 v1.3.0
	bug修复：
		1.优化信息信息显示;
		2.进一步优化探索和战斗的逻辑;
		
2013-11-5 v1.4.0
	bug修復:
		1.优化战斗、探索信息提示;
		2.解决自己消灭妖精触发觉醒后有时不攻击的bug;
		3.外敌战斗后去除HP显示，增加AP和BC显示;
		4.解决卡满后一直提示，且不打妖的bug;
		
2013-11-5 v1.5.0
	bug修复：
		1.解决当设置不优先打妖时，遇妖后无法继续探索的bug;
		2.优化逻辑，当发现妖精且能够攻击时，立刻攻击;
		3.将收礼盒时间从5分钟一次缩短到1分钟一次;

2013-11-11 v1.6.0
	【注意：本版本需要更新配置文件】
	新特性：
		1.将版本号移到配置文件，以后游戏版本更新时，只需修改此版本号即可;
		2.将版本号更新到最新;
		
2013-11-11 v2.0.0
	【注意：本版本需要更新配置文件】
	新特性：
		1.增加自动取箱功能;
		2.优化自动卖卡，卖卡列表中5星(含)以下的一般卡会被自动卖掉;
		3.增加跑日常图功能;
		4.优化判断自己妖精是否已死的逻辑;
		5.在配置文件中提供了一部分卖卡ID，若不希望卖卡，请将其删除;
		
2013-11-12 v2.1.0
	【注意：本版本需要更新配置文件】
	新特性：
		1.增加自动取箱子开关，打开开关时才会在每次登录时，及收妖精礼物后箱子物品数超过600时收箱子;
		2.优化卖卡逻辑：
		  （1）大于指定价格的闪卡不卖
		  （2）大于指定价格且等级大于1的卡不卖
		  （3）攻击和血量均小于等于2的卡不卖
		  （4）124号（狼娘）、142号（牛仔）、49号（妹抖）卡不卖
		  （5）小于等于指定价格或在ID列表中，且不满足上述条件的，才卖;
		3.优化打外敌逻辑，当满BC且外援书小于10张时，不打外敌;
	bug修复：
		1.修复自动开箱子的小bug;
		2.修复探索楼层决策的小bug;

2013-11-15 v2.2.0
	bug修复：
		1.修复BC不足时持续尝试打妖直到BC足够，期间不探索不打外敌的bug;
		2.连续10次休息15~30秒后会自动重登，刷新AP和BC以便于后续逻辑判断;
	
2013-11-25 v2.3.0
	bug修复：
		1.更新游戏版本;
		2.支持舔活动妖精（第一次0BC时自动使用外敌卡组，后续与一般妖精处理相同）;

2013-11-29 v3.0.0
	【注意：本版本需要更新配置文件】
	新特性：
		1.目前会记录每天的挂机日志，存放在logs文件夹下，每天1个文件;
		2.优化跑图逻辑，跑图方案用户可精细设置：
			a.设定跑日常图时，根据提供的图ID优先跑完日常图；
			b.优先里图且里图列表不为空？“是”到c，“否”到g；
			c.里图最低AP？“是”到d，“否”到e；
			d.跑里图第一个图的第一层，结束；
			e.里图都跑完了？“是”到d，“否”到“f”；
			f.跑里图最后一个图的最新一层，结束；
			g.表图最低AP？“是”到h，“否”到i；
			h.跑所有表图中最低cost那个，结束；
			i.表图都跑完了？“是”到h，“否”到j；
			j.跑表图最后一个图的最新一层，结束；
		3.增加刷新地图开关，打开后每隔5分钟刷新地图列表，适用于限时秘境;
	bug修复：
		1.修复限时密境消失时卡密境的问题;
		2.修复跑图时的逻辑问题;
		3.打0BC怪现改为使用*觉醒卡组*;
		
2013-12-29 v3.1.0
	【注意：本版本需要更新配置文件】
	新特性：
		1.允许卖切利，需填上对应id，其中蓝切利id是390，红切利id是391;
		2.允许卖1级的狼娘、女仆和牛仔，需填上对应id，其中狼娘id是124，牛仔id是142，女仆id是49;
		3.新增只跑里图的开关，以对应某些活动;
	bug修复：
		1.减少每次休息的时间，防止错过舔妖;
		2.打0BC怪现改为使用*外敌卡组*;
		3.改善信息显示效果;
		
2014-01-14 v3.2.0
	【注意：本版本需要更新配置文件】
	新特性：
		1.增加自动卖卡开关，如不要自动卖卡，将配置文件sell_card部分的enable值设为0;
		2.输出增加地图信息，方便玩家自助设定编号;
		3.登录后查询并显示个人及团队排名;
		4.增加打妖统计信息;
		5.增加固定跑某图功能;
		6.增加启动时消耗伴点功能;
		7.显示骑士团buff;
		8.支持自动嗑药;
	bug修复：
		1.修复各种逻辑问题，提高脚本效率;
		